<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
    body{margin: 0;}
* {
  box-sizing: border-box;
}
.flex-container{
    display: flex;
/*    flex-wrap: wrap;*/
flex-wrap: row;
}
.flex-item-left{
  flex:33%; 
  background-color: rgb(238, 255, 0);

}
.flex-item-right{
  flex:33%; 
  background-color: red;

   
}
.flex-item-center{
  flex:33%; 
  background-color: rgb(58, 16, 63);
}
@media (max-width: 700px) {
    .flex-item-center, .flex-item-left,.flex-container{
        /*flex:50%; */
        flex-direction: column; 
        font: 1em sans-serif;
        background-color: red;
    }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  background-color: #333;
}

li {
  float: left;
  display: flex;
  flex-wrap: row;
}

li  {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li:hover {
  cursor: pointer;
}

.flex1{
    flex: 33%;
}
.flex2{
    flex: 33%;
}

</style>
</head> 
<body>


    <ul>
        <li class="flex1">Home</li>
        <li class="flex2">Home</li>
        <li class="flex3">Home</li>

    </ul>

</body>
</html>
